# Endora

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kieranjohnmoore/endora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieranjohnmoore/endora/: MainActivity.java
app/src/main/java/com/kieranjohnmoore/endora/database/: AppDatabase.java  ExerciseDownloader.java
app/src/main/java/com/kieranjohnmoore/endora/database/dao/: DayPlanDao.java  ExerciseSetDao.java  ExercisesDao.java  TrainingPlanDao.java  TrainingPlanDayDao.java
app/src/main/java/com/kieranjohnmoore/endora/model/: DayPlan.java  Exercise.java  ExerciseSet.java  Exercises.java  TrainingPlan.java  TrainingPlanDay.java  WeekWorkouts.java
app/src/main/java/com/kieranjohnmoore/endora/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kieranjohnmoore/endora/ui/dayplan/: DayPlanFragment.java  DayPlanRecyclerView.java  DayPlanViewModel.java
app/src/main/java/com/kieranjohnmoore/endora/ui/exerciseset/: ExerciseSetFragment.java  ExerciseSetRecyclerView.java  ExerciseSetViewModel.java
app/src/main/java/com/kieranjohnmoore/endora/ui/trainingday/: TrainingDayFragment.java  TrainingDayRecyclerView.java  TrainingDayViewModel.java
app/src/main/java/com/kieranjohnmoore/endora/ui/trainingplan/: TrainingPlanFragment.java  TrainingPlanRecyclerView.java  TrainingPlanViewModel.java
app/src/main/java/com/kieranjohnmoore/endora/ui/trainingplanlist/: TrainingPlanListFragment.java  TrainingPlanListRecyclerView.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  day_plan_item.xml  exercise_config_fragment.xml  exercise_set_fragment.xml  exercise_set_item.xml  training_day_fragment.xml  training_day_item.xml  training_plan_fragment.xml  training_plan_item.xml  training_plan_list_fragment.xml  training_plan_list_item.xml  widget.xml  workout_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/kieranjohnmoore/endora/: ExampleUnitTest.java
(+3 files in other folders)
